gcc -g p7original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x877: file p7original.c, line 35.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:35
35  {
(gdb) n
37  t=input_triangle();
(gdb) s
input_triangle () at p7original.c:20
20  {
(gdb) n
22    printf ("Enter base and altitude of triangle \n");
(gdb) n
Enter base and altitude of triangle 
23    scanf ("%f%f", &t.base, &t.altitude);
 
 gcc -g p3original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7e0: file p3original.c, line 39.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:39
39  int n=input_number();
(gdb) s
input_number () at p3original.c:13
13  {
(gdb) n
15    printf("Enter the number\n");
(gdb) n
Enter the number
16    scanf("%d",&n);
(gdb) n
8
17    return n;
(gdb) n
18  }
(gdb) p n
$1 = 8
(gdb) n
main () at p3original.c:40
40  int composite= is_composite(n);
(gdb) s
is_composite (n=8) at p3original.c:21
21   int count=0, f=1;
(gdb) n
22    while(f<=n)
(gdb) n
24        if(n%f==0)
(gdb) n
25          count++;
(gdb) n
26          f++;
(gdb) n
22    while(f<=n)
(gdb) p count
$2 = 1
(gdb) n
24        if(n%f==0)
(gdb) n
25          count++;
(gdb) n
26          f++;
(gdb) n
22    while(f<=n)
(gdb) p count
$3 = 2
(gdb) n
24        if(n%f==0)
(gdb) n
26          f++;
(gdb) n
22    while(f<=n)
(gdb) n
24        if(n%f==0)
(gdb) n
25          count++;
(gdb) n
26          f++;
(gdb) n
22    while(f<=n)
(gdb) p count
$4 = 3
(gdb) n
24        if(n%f==0)
(gdb) n
26          f++;
(gdb) n
22    while(f<=n)
(gdb) p count
$5 = 3
(gdb) n
24        if(n%f==0)
(gdb) n
26          f++;
(gdb) n
22    while(f<=n)
(gdb) n
24        if(n%f==0)
(gdb) n
26          f++;
(gdb) n
22    while(f<=n)
(gdb) p count
$6 = 3
(gdb) n
24        if(n%f==0)
(gdb) n
25          count++;
(gdb) n
26          f++;
(gdb) n
22    while(f<=n)
(gdb) 
n28   return count;
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
29  }
(gdb) n
main () at p3original.c:41
41  output(n,composite);
(gdb) s
output (n=8, composite=4) at p3original.c:32
32    if(composite>2)
(gdb) n
33      printf("the number is a Composite\n");
(gdb) n
the number is a Composite
36  }
(gdb) n
main () at p3original.c:42
42  te);
(gdb) n
43  rn 0;
(gdb) n
__libc_start_main (main=0x563ee4e007d8 <main>, argc=1, argv=0x7ffec822e478, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffec822e468) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) 
