gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8fc: file p4original.c, line 51.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:51
51  {
(gdb) n
52    int n = input_array_size ();
(gdb) s
input_array_size () at p4original.c:13
13  {
(gdb) n
15    printf ("Enter the array size \n");
(gdb) n
Enter the array size 
16    scanf ("%d", &n);
(gdb) n
5
17    return n;
(gdb) n
18  }
(gdb) p n
$1 = 5
(gdb) n
main () at p4original.c:53
53    int a[n];
(gdb) n
54    input_array (n, a);
(gdb) s
input_array (n=5, a=0x7ffcb00645f0) at p4original.c:22
22    printf("Enter the the number\n");
(gdb) n
Enter the the number
23    for (i = 0; i < n; i++)
(gdb) n
24    scanf("%d",&a[i]);
(gdb) n
1
23    for (i = 0; i < n; i++)
(gdb) p a[0]
$2 = 1
(gdb) n
24    scanf("%d",&a[i]);
(gdb) n
2
23    for (i = 0; i < n; i++)
(gdb) p a[1]
$3 = 2
(gdb) n
24    scanf("%d",&a[i]);
(gdb) n
7
23    for (i = 0; i < n; i++)
(gdb) n
24    scanf("%d",&a[i]);
(gdb) n
8     
23    for (i = 0; i < n; i++)
(gdb) p a[2]
$4 = 7
(gdb) p a[3]
$5 = 8
(gdb) n
24    scanf("%d",&a[i]);
(gdb) n
12
23    for (i = 0; i < n; i++)
(gdb) p a[4]
$6 = 12
(gdb) n
25  }
(gdb) n
main () at p4original.c:55
55    int sum = sum_composite_numbers (n, a);
(gdb) s
sum_composite_numbers (n=5, a=0x7ffcb00645f0) at p4original.c:40
40    int i,sum=0;
(gdb) n
41      for(i=0;i<n;i++)
(gdb) n
42      if (is_composite(a[i])==1)
(gdb) s
is_composite (n=1) at p4original.c:28
28   int count=0, f=1;
(gdb) n
29    while(f<=n)
(gdb) n
31        if(n%f==0)
(gdb) n
32          count++;
(gdb) n
33          f++;
(gdb) n
29    while(f<=n)
(gdb) n
35    if (count>2)
(gdb) n
37  }
(gdb) n
sum_composite_numbers (n=5, a=0x7ffcb00645f0) at p4original.c:41
41      for(i=0;i<n;i++)
(gdb) n
42      if (is_composite(a[i])==1)
(gdb) n
41      for(i=0;i<n;i++)
(gdb) n
42      if (is_composite(a[i])==1)
(gdb) p sum
$7 = 0
(gdb) n
41      for(i=0;i<n;i++)
(gdb) n
42      if (is_composite(a[i])==1)
(gdb) p sum
$8 = 0
(gdb) n
43      sum+=a[i];
(gdb) n
41      for(i=0;i<n;i++)
(gdb) p sum
$9 = 8
(gdb) n
42      if (is_composite(a[i])==1)
(gdb) n
43      sum+=a[i];
(gdb) p sum
$10 = 8
(gdb) n
41      for(i=0;i<n;i++)
(gdb) n
44      return sum;
(gdb) p sum
$11 = 20
(gdb) n
45  }
(gdb) n
main () at p4original.c:56
56    output (sum);
(gdb) s
output (sum=20) at p4original.c:48
48    printf ("Sum=%d\n", sum);
(gdb) n
Sum=20
49  }
(gdb) n
main () at p4original.c:57
57    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 134) exited normally]
(gdb) 

